@import 'var.less';

#about{
    width: 100%;
    height: 100vh;
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    .img-space{
        width: 45vw;
    }
    .about-content{
        width: 55vw;
        max-width: 55vw;
        padding-top: 30px;
    }
    h1, p {
        color: @white;
        text-align: center;
    }
    p{
        padding-right: 5vw;
        padding-left: 5vw;
        padding-top: 10vh;
    }
}

@media screen and (max-width: 1000px){
    #about{
        p{
            padding-top: 2vh; 
        }
    }
}
@media screen and (max-width: 750px){
    #about{
        height: auto;
        padding-bottom: 15px;
        .img-space{
            width: 0px;
            display: none;
        }
        .about-content{
            width: 100vw;
            max-width: 100vw;
        }
        p{
            padding-right: 10vw;
            padding-left: 10vw;
        }
    }
}
@media screen and (max-width: 350px){
    #about{
        height: auto;
        p{
            font-size: 0.9rem;
            padding-top: 0vh;
            margin-top: 0vh;
        }
        h1{
            margin-bottom: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            padding-top: 0px;
        }
    }
}