@import 'var.less';

footer{
    width: 100%;
    height: 90vh;
    max-width: 100vw;
    text-align: center;
    padding-top: 7vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
    #copyright{
        margin-top: 80vh;
    }
}