@import 'var.less';

.go-to-top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: @fiolet;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    i{
        color: @white;
        font-size: 2rem;
        margin: auto;
    }
}