@import 'var.less';

nav{
    .header{
        width: 100%;
        height: 95vh;
        max-width: 100vw;
        background-size: 100% 100%;
        background-position: center;
        .top-container{
            display: flex;
            box-sizing: border-box;
            width: 100%;
            padding: 2%;
            padding-left: 3%;
            .logo{
                flex:68.333332%;
                img{
                    width: 40vw;
                }
            }
            .search{
                flex: 25%;
                text-align: right;
                img{
                    cursor: text;
                }
            }
            .burger{
                flex: 9.333332%;
                text-align: center;
                img{
                    cursor: pointer;
                }
            }
        }
    }
    .bottom-container{
        img{
            position: absolute;
            right: 0;
            bottom: 0;
            right: 18%;
            bottom: 13%;
            animation: scrollBtn 1s infinite;
            cursor: pointer;
        }
    }
}

.scroll-status{
    background-color: @yellow;
    height: 10px;
    position: fixed;
    z-index: 100;
}

@media only screen and (max-width: 500px){
    nav{
        .search{
            display: none;
        }
        .header{
            .top-container{
                .logo{
                    img{
                        width: 60vw;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 800px){
    nav{
        .bottom-container{
            img{
                right: 40%;
            }
        }
        .header{
            .top-container{
                .logo{
                    img{
                        width: 60vw;
                    }
                }
            }
        }
    }   
}