@import 'var.less';

.preloader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    margin: auto;
    display: flex;
    z-index: 2000;
    div:nth-child(1n){
        animation: rotating 1s linear 0s infinite;
        //animation-iteration-count: infinite;
    }
    div:nth-child(2n){
        animation: none;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    div{
        margin: auto;
    }
}

.preloader-animation{
    animation: preloader 3s;
}
@keyframes rotating{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes preloader{
    0%{
        background-color: rgba(255, 255, 255, 1);
    }

    50%{
        background-color: rgba(255, 255, 255, 0);
    }
    100%{
        background-color: rgba(255, 255, 255, 0);
        opacity: 0;
    }
}