@import 'var.less';

#realizations{
    width: 100%;
    height: 95vh;
    max-width: 100vw;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 7vh;
    h1{
        color: @white;
    }
    div:nth-child(2n){
        padding-top: 30vh;
        color: @white;
        font-size: 3rem;
    }
    div:nth-child(3n){
        color: @white;
        font-size: 1rem;
    }
     
}