@import 'var.less';

.searchContainer{
    display: none;
    position: fixed;
    z-index: 101;
    width: 100%;
    height: 100%;
    background-color: rgba(96,31,60,0.7);
    box-sizing: border-box;
    top: 0;
    left: 0;
    animation: search 0.4s;

    .remove{
        font-size: 2rem;
        color: @fiolet;
        text-align: right;
        background-color: rgba(255, 255, 255, 0.541);
        i{
            cursor: pointer;
            margin: 10px;

        }
    }
    .input-container{
        width: 100%;
        height: 20vh;
        padding-top: 10vh;
        background-color: rgba(255, 255, 255, 0.541);
        input{
            display: flex;
            margin: auto;
            flex: 50%;
            width: 40vw;
            font-size: 1.8rem;
            font-family: 'Open Sans', sans-serif;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px @yellow solid;
            border-radius: 15px;
        }
        input:focus{
            outline: none;
        }
    }
    .search-result{
        margin-top: 10vh;
        color: @white;
        a{
            text-decoration: none;
            color: @white;
            font-size: 1.5rem;
        }
        div{
            margin: auto;
            text-align: center;
        }
    }
}