@import 'header.less';
@import 'langbar.less';
@import 'socialmedia';
@import 'menu.less';
@import 'search.less';
@import 'slider.less';
@import 'welcome.less';
@import 'about.less';
@import 'offer.less';
@import 'realizations.less';
@import 'contact.less';
@import 'footer.less';
@import 'preloader.less';
@import 'gototop.less';


body{
    background-color: @white;
    margin:0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: auto;
}

html {
    scroll-behavior: smooth;
}
p{
    font-size: 16px;
    color: black;
}
h1{
    font-size: 24px;
    color: black;
}
h2{
    font-size: 20px;
    color: black;
    text-align: center;
}
h3{
    font-size: 18px;
    color: black;
    text-align: center;
}