//colors

@fiolet: rgb(96,31,60);
@yellow: rgb(233,155,60);
@red: rgb(193,39,45);
@white:rgb(250,252,251);

//animations

@keyframes menubar{
    from{
        background-color: rgba(96,31,60,0);
        border-color: rgba(233,155,60,0);
        right: -300px;
    }
    to{
        background-color: rgba(96,31,60,1);
        border-color: rgba(233,155,60,1);
        right: 0px;
    }
}
@keyframes menuback{
    from{
        background-color: rgba(96,31,60,0);
        border-color: rgba(233,155,60,0);
        right: 0;
    }
    to{
        background-color: rgba(96,31,60,1);
        border-color: rgba(233,155,60,1);
        right: -300px;
    }
}
@keyframes search{
    from{
        background-color: rgba(96,31,60,0);
    }
    to{
        background-color: rgba(96,31,60,0.7);
    }
}
@keyframes scrollBtn{
    0%{
        bottom: 15%;
    }
    80%{
        bottom: 13%;
    }
    100%{
        bottom: 15%;
    }
}
@keyframes process{
    from{
        height: 30vh;
    }
    to{
        height: 50vh;
    }
}
