@import 'var.less';

#welcome{
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: justify;
}

#process{
    display: flex;
    margin: auto;
    //margin-top: 15vh;
    width: 80%;
    height: 50vh;
    div{
        margin: auto;
        width: 16%;
        height: 30vh;
        max-width: 16%;
        transition-duration: 500ms;
        cursor: pointer;
        img{
            width: 100%;
        }
        p{
            font-size: 0.9rem;
            text-align: center;
            height: 100%;
        }
        .hidden{
            display: none;
        }
    }
    div:hover{
        background-color: @yellow;
        transition-duration: 700ms;
    }
}
.process-active{
    height: 50vh !important;
    background-color: @yellow;
    transition-duration: 0.6s;
    animation-name: process;
    animation-duration: 600ms;
}

@media screen and (max-width: 600px){
    #process{
        display: block;
        height: auto;
        padding-bottom: 20px;
        div{
            width: 50%;
            max-width: 50%;
        }
        div:hover{
            //background: none;
        }
    }
    .process-active{
        height: auto !important;
        background-color: @yellow;
        transition-duration: 0.6s;
        animation-name: process;
        animation-duration: 600ms;
    }
}